[gd_scene load_steps=3 format=2]

[ext_resource path="res://2_Fonts/defalt_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/PersianTextEdit/Scripts/PersianLabel.gd" type="Script" id=2]

[node name="ch_3_Label" type="Label"]
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
align = 1
script = ExtResource( 2 )
